{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpendWiseContext": "Server=localhost; Database=SpendWise; User Id=sa; Password=ParolaRadu!; TrustServerCertificate=true"
  }
}

